token literal names:
null
';'
':='
'skip'
'if'
'then'
'else'
'while'
'do'
'print'
'{'
'}'
'read'
'*'
'+'
'-'
'('
')'
'true'
'false'
'='
'<='
'not'
'and'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
Text
Space

rule names:
program
seqStatement
statement
expression
bool


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 0, 2, 6, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 14, 15, 1, 0, 18, 19, 105, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 25, 0, 0, 21, 22, 5, 2, 0, 0, 22, 45, 3, 6, 3, 0, 23, 45, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 4, 2, 0, 30, 45, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 8, 0, 0, 34, 35, 3, 4, 2, 0, 35, 45, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 45, 5, 26, 0, 0, 38, 39, 5, 9, 0, 0, 39, 45, 3, 6, 3, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 11, 0, 0, 43, 45, 1, 0, 0, 0, 44, 20, 1, 0, 0, 0, 44, 23, 1, 0, 0, 0, 44, 24, 1, 0, 0, 0, 44, 31, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 6, 3, -1, 0, 47, 55, 5, 24, 0, 0, 48, 55, 5, 12, 0, 0, 49, 55, 5, 25, 0, 0, 50, 51, 5, 16, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 17, 0, 0, 53, 55, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 57, 10, 3, 0, 0, 57, 58, 5, 13, 0, 0, 58, 63, 3, 6, 3, 4, 59, 60, 10, 2, 0, 0, 60, 61, 7, 0, 0, 0, 61, 63, 3, 6, 3, 3, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 84, 7, 1, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 20, 0, 0, 71, 72, 3, 6, 3, 0, 72, 84, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 6, 3, 0, 76, 84, 1, 0, 0, 0, 77, 78, 5, 22, 0, 0, 78, 84, 3, 8, 4, 3, 79, 80, 5, 16, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 17, 0, 0, 82, 84, 1, 0, 0, 0, 83, 67, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 10, 2, 0, 0, 86, 87, 5, 23, 0, 0, 87, 89, 3, 8, 4, 3, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 7, 17, 44, 54, 62, 64, 83, 90]